/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body{
    margin: 0;
    padding: 0;
    color: white;
}
.container{
    display: grid;
    width:100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 14fr;

}

.navigation{
    background-color:  #1C4E80;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 2fr 2fr 12fr;
    overflow-y: auto;
    min-width: 175px;
    

}
.header{
    background-color: white; 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
    color: black;
    


}
h4{
    display: inline;
}
.content{
    background-color: #F1F1F1;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
    display: grid;
    grid-template-columns: 9fr 3fr;
    overflow-y: scroll;
    padding: 0px;

}

.main{
    background-color: lightgrey;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    padding-left: 40px;
    padding-top: 40px;
    margin: 0px;
}

.card{
    height: 90%;
    max-width: 90%;
    background-color: white; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 5px;
    border-left-color: #1C4E80;
    border-left-width: 10px;
    border-left-style: solid;

}
.card-head{
    height: 15%;
    display: grid;
    grid-template-columns: 2fr 12fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    padding-top: 5px;

}
.card-body{
    padding: 5% 5% 0 5% ;
    height: 65%;
    
    
    
}

.card-body > p {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-footer{
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 5%  2%  5%  ;
    
}

.side{
    background-color: lightgrey;
    grid-column-start: 2;
    grid-column-end: 2;
    

}

input[type="search"]{
    background: #F1F1F1;
    color: black;
    width: 100%;
    border-radius: 7px;
    border:none;
    height: 25px;
}

form{
    width: 85%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.search{
    display: flex;
    width: 40%;
    gap:10px;
    align-items: center;

    
}
.profile{
    display: flex;
    margin-right: 10px;
    gap: 10px;
    align-items: center;
}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 50%;
    
}
svg{
    display: inline-block;
}


.info{
    display: flex;

}
.actions{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    width: 25%;
    height: 100%;
    gap: 5px;

}
img{
    border-radius: 50%;
    
}

button{
    width: max(60px,25%);
    border-radius: 10px;
    box-shadow: none;
    border: none;
    height: 30px;
    background-color:  rgb(25, 122, 248);
    color: white;
}
.button-nav{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: larger;
    color: white;
    background-color:   #1C4E80;
    justify-content: center;
    align-items: center;
    display: flex;
}

.welcome{
    display: grid;
    grid-template-columns: 2fr 14fr;
    grid-template-rows: 2fr 4fr;
    height: 100%;

}
.profile-nav{
    display: grid;
    grid-template-columns: 2fr 12fr;
    grid-template-rows: 1fr 1fr;
    width: 85%;
}

.nav-user{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}
.nav-username{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}

.profile{
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
}

.nav-picture{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-right: 10px;

}


.logo{
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    
}
.menu{
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    padding-top: 30px;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;

}
.main-menu,.setting-menu{
    display:block;
    margin-bottom: 20px;
    width: 80%;


}
ul{
    list-style-position: outside;
}
li{
    margin-bottom: 7px;
    font-size: larger;

}
.side{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap:10px;

}

.news{
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 5vh;
    width: 75%;
    height:  40vh;
    color: black;


}
.news-body{
    background-color: #F1F1F1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin-top: 10px;
    height: 90%;
    overflow-y: auto;

}

.trending{
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    width: 75%;
    height:  40vh;
    color: black;
    

}
.trending-body{
    background-color: #F1F1F1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 90%;
    overflow-y: auto;
    
}
.news-body ul,.trending-body ul{
    height: 100%;
}
.news-body ,.nav-picture,.trending-body .nav-picture{

    display: flex;
    align-items: center;
    justify-items: center;
}

.trending-body li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    min-height: 50px;
    margin-bottom: 0;
}
.news-body li{
    margin-left: 10px;
    width: 90%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 5px;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
.news-heading{
    font-size:medium;
    padding-top: 5px;
    padding-left: 5px;

}

.news-text p{
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: small;
    padding-left: 5px;
}
.header-middle{
    display: none;
}

.news-body li:hover,.trending-body li:hover{
    background-color:  #1C4E80;
    color: white;
}


.card-picture{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-project{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: larger;
    text-align: left;
    justify-items: center;

}
.card-username{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;

}

.card-actions{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap:2px;

}

.menu-heading{
    
    display: none;
    
    padding-bottom: 15px;
    width: 100%;
    height: 20px;
   
}

.menu-heading p{
    display: inline-block;
    font-size: large;
}
.menu-btn {
    
    display: inline-block;
    z-index: 3;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

/* Styling the hamburger lines */
.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out;
}

/* Adding transform to the X */
.menu-btn.close {
    transform: rotate(180deg);
}

/* Styling the three lines
    to make it an X */
.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}



@media only screen and (max-width: 600px) {
    .header-middle{
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 5px;
    }
    .side{
        display: none;
    }
    .container{
       display: block;
       width: 100vw;
       height: 100vh;
       overflow-y: scroll;

    
    }
    .menu-heading{
        display: flex;
        justify-content: flex-start;
        gap:20px;
       
    }
    .content{
        grid-template-columns: 10fr;
        
        padding: 0px;
        width: 100%;
    
    }
    .main-menu,.setting-menu{
        display: none;
        width: 100%;
    }

    .main{
        background-color: lightgrey;
        flex: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
        padding-left: 10px;
        padding-top: 10px;
        margin: 0px;
    }

    .navigation{
        background-color:  #1C4E80;
        display: block;
        
        width: 100%;
        
        
    }
    .row1{
        display: grid;
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        
        
    }
    .search{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        width: 100%;
        gap:10px;
        align-items: center;
        margin-bottom: 10px;
    }

    .header-middle{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        width: 100%;
        gap:10px;
        align-items: flex-start;
        margin-bottom: 10px;

    }
    .actions{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        width: 100%;
        gap:10px;
        align-items: flex-end;
        margin-bottom: 10px;

    }

    .profile{
        display: none;
    }


    .menu{
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        width: 100%;
        padding-top: 30px;
        align-items: center;
        flex-direction: column;
    
    }







} 


@media only screen and (min-width: 600px) and (max-width: 905px) {
    .header-middle{
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 5px;

} 
    .side{
    display: none;
    }
    .container{
        grid-template-columns: 3fr 9fr;
        grid-template-rows: 1fr 14fr;
    
    }
    .content{
        grid-template-columns: 10fr;
        overflow-y: scroll;
        padding: 0px;
    
    }
    .main-menu,.setting-menu{
        width: 85%;
    }
    
}


@media only screen and (min-width: 905px) and (max-width: 1050px) {
    .news{  
        width: 85%;
    }
    .trending{
        width: 85%;
    }
    .main-menu,.setting-menu{
        
        width: 85%;
    }


}
@media only screen and (min-width: 1050px) and (max-width: 1350px) {
    .news{  
        width: 85%;
    }
    .trending{
        width: 85%;
    }
    .main-menu,.setting-menu{
        
        width: 85%;
    }


}



